<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 3</title>
		<style>
		.container_svg {
			width: 550px;
			height: 100%;
			margin: auto;
		}

		.container {
			width: 200px;
			margin: auto;
			perspective: 1000px;
			-webkit-perspective: 1000px;
			perspective-origin: 100px -100px;
			-webkit-perspective-origin: 100px -100px;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transition-duration: 2s;
			-webkit-transition-duration: 2s;
			transform: translateY(400px) translateX(-425px);
			-webkit-transform: translateY(400px) translateX(-425px);
		}


		.cube, .cube2, .cube3{
			position: absolute;
			width: 200px;
			opacity: 0.6;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			animation: spin 4s;
			-webkit-animation: spin 4s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-animation-timing-function: linear;
		}

		.cube:hover, .cube2:hover, .cube3:hover{
			opacity:1;
			animation-play-state: paused;
			-webkit-animation-play-state: paused;
		}
		#svgcircle:hover{
			animation-play-state: paused;
			-webkit-animation-play-state: paused;
		}
		#svgpoly:hover{
			animation-play-state: paused;
			-webkit-animation-play-state: paused;
		}

		#svgcircle {
			position: relative;
			top:150px;
			left: 300px;
			fill: url(#gradient1);
			opacity: 0.8;
			transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			animation: appear 3s;
			-webkit-animation: appear 3s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
		}

		#svgpoly{
			position: relative;
			opacity: 0.5;
			top:300px;
			left: 150px;
			animation: spinz 3s;
			-webkit-animation: spinz 3s;
			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
		}
		
		polygon {
			fill: url(#gradient2);
			opacity: 0.8;
		}

		@keyframes spin {
			from {transform: rotateY(0deg);}
			to {transform: rotateY(360deg);}
		}

		@-webkit-keyframes spin {
			from {-webkit-transform: rotateY(0deg);}
			to {-webkit-transform: rotateY(360deg);}
		}

		@keyframes appear {
			from {transform: rotateZ(0deg) scale(0, 0);}
			to {transform: rotateZ(360deg) scale(1, 1);}
		}


		@-webkit-keyframes appear {
			from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
			to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
		}

		@keyframes spinz {
			from {transform: rotateX(0deg);}
			to {transform: rotateX(180deg);}
		}

		@-webkit-keyframes spinz {
			from {-webkit-transform: rotateX(0deg);}
			to {-webkit-transform: rotateX(180deg);}
		}

		.cube div { /*bottom cube*/
			position: absolute;
			top: 350px;
			width: 200px;
			height: 200px;
		}

		.cube2 div { /*top cube*/
			position: absolute;
			top: -550px;
			width: 200px;
			height: 200px;
		}

		.cube3 div {/* middle cube*/
			position: absolute;
			top: -100px;
			width: 200px;
			height: 200px;
		}


		.back {
			background-color: red;
			transform: translateZ(-100px) rotateY(180deg);
			-webkit-transform: translateZ(-100px) rotateY(180deg);
			background-image: url();
		}

		.right {
			background-color: orange;
			transform: rotateY(-270deg) translateX(100px);
			-webkit-transform: rotateY(-270deg) translateX(100px);
			transform-origin: top right;
			-webkit-transform-origin: top right;
			background-image: url();
		}

		.left {
			background-color: yellow;
			transform: rotateY(270deg) translateX(-100px);
			-webkit-transform: rotateY(270deg) translateX(-100px);
			transform-origin: center left;
			-webkit-transform-origin: center left;
			background-image: url();
		}

		.top {
			background-color: green;
			transform: rotateX(-90deg) translateY(-100px);
			-webkit-transform: rotateX(-90deg) translateY(-100px);
			transform-origin: top center;
			-webkit-transform-origin: top center;
			background-image: url();
		}

		.bottom {
			background-color: blue;
			transform: rotateX(90deg) translateY(100px);
			-webkit-transform: rotateX(90deg) translateY(100px);
			transform-origin: bottom center;
			-webkit-transform-origin: bottom center;
			background-image: url();
		}

		.front {
			background-color: purple;
			transform: translateZ(100px);
			-webkit-transform: translateZ(100px);
			background-image: url();
		}


		</style>
	</head>

	<body>
		<div class="container_svg">
			<div id="svgcircle">	
				<svg width="550" height="300">
					<defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="cyan" />
							<stop offset="100%" stop-color="yellow" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="magenta" />
							<stop offset="100%" stop-color="cyan" />
						</linearGradient>
					</defs>
					
					<defs>
						<linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="yellow" />
							<stop offset="100%" stop-color="magenta" />
						</linearGradient>
					</defs>
					<!-- Circle -->
					<circle cx="270" cy="150" r="120" />

				</svg>
				
			</div> <!-- container svg -->
			
				<div class="cube">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>

				<div class="cube2">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>

				<div class="cube3">
					<div class="front"></div>
					<div class="back"></div>
					<div class="top"></div>
					<div class="bottom"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>

			<div id="svgpoly">
				<svg width="550" height="300">
				<!-- Triangle -->
				<polygon points="400,30 270,270 520,270" />
				</svg>
			</div>
		</div>
	</body>

</html>